PATIENT NAME: ANANTBIR
 AGE/SEX: 06 YRS/MALE
 LAB NO: 162602190014
ALLERGY/IMMUNOPATHOLOGY
ALLERGY PANEL COMPREHENSIVE: 280 ALLERGENS
IMMUNOGLOBIN-E (IgE): SERUM
 by CLIA (CHEMILUMINESCENCE IMMUNOASSAY)
4.1 IU/mL 0.0 - 200.0
FOOD VEG
AJINOMOTO/
MONO SODIUM GLUTAMATE
0.18 IU/mL 0.00 - 0.35
ALMOND 0.24 IU/mL 0.00 - 0.35
APPLES 0.12 IU/mL 0.00 - 0.35
ARECA NUT 0.29 IU/mL 0.00 - 0.35
ALPHA-LACTOALBUMIN 0.89H IU/mL 0.00 - 0.35
BETA-LACTOALBUMIN 0.18 IU/mL 0.00 - 0.35
BOVINE SERUM ALBUMIN 1.13H IU/mL 0.00 - 0.35
BAJRA 0.21 IU/mL 0.00 - 0.35
BANGAL GRAM 0.27 IU/mL 0.00 - 0.35
BANANA 0.29 IU/mL 0.00 - 0.35
BARLEY 0.26 IU/mL 0.00 - 0.35
BASIL 0.23 IU/mL 0.00 - 0.35
BREWERS YEAST 0.11 IU/mL 0.00 - 0.35
BRINJAL 0.16 IU/mL 0.00 - 0.35
CABBAGE 0.21 IU/mL 0.00 - 0.35
CARDAMON 0.27 IU/mL 0.00 - 0.35
CARROT 0.29 IU/mL 0.00 - 0.35
CASEIN 0.23 IU/mL 0.00 - 0.35
CASHEW NUT 0.14 IU/mL 0.00 - 0.35
CAULIFLOWER 0.17 IU/mL 0.00 - 0.35
CELERY 0.11 IU/mL 0.00 - 0.35
CHEEKU 0.11 IU/mL 0.00 - 0.35
CHEESE 0.89H IU/mL 0.00 - 0.35
CHERRY 0.27 IU/mL 0.00 - 0.35
TEST PERFORMED AT KOS DIAGNOSTIC LAB, AMBALA CANTT.
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 1 of 12
CHILLY 0.29 IU/mL 0.00 - 0.35
CHOCOLATE 0.26 IU/mL 0.00 - 0.35
CINNAMON 0.23 IU/mL 0.00 - 0.35
CLOVE 0.14 IU/mL 0.00 - 0.35
COCONUT 0.17 IU/mL 0.00 - 0.35
COFFEE 0.19 IU/mL 0.00 - 0.35
CORIENDER 0.13 IU/mL 0.00 - 0.35
CORN/MAIZE 0.11 IU/mL 0.00 - 0.35
COTTON SEED 0.27 IU/mL 0.00 - 0.35
CUCUMBER 0.25 IU/mL 0.00 - 0.35
CURD 0.29 IU/mL 0.00 - 0.35
CUMIN 0.23 IU/mL 0.00 - 0.35
DAL ARHAR 0.14 IU/mL 0.00 - 0.35
DAL MASOOR 0.11 IU/mL 0.00 - 0.35
DAL MOONG 0.18 IU/mL 0.00 - 0.35
DAL MOTH 0.13 IU/mL 0.00 - 0.35
DAL URAD 0.21 IU/mL 0.00 - 0.35
DATES 0.27 IU/mL 0.00 - 0.35
DRUMSTICK 0.29 IU/mL 0.00 - 0.35
EGG WHITE 0.26 IU/mL 0.00 - 0.35
EGG YOLK 0.23 IU/mL 0.00 - 0.35
FERMENTED FOOD 1.14H IU/mL 0.00 - 0.35
GARLIC 0.18 IU/mL 0.00 - 0.35
GELATIN 0.13 IU/mL 0.00 - 0.35
GLUTEN 0.25 IU/mL 0.00 - 0.35
GINGER 0.28 IU/mL 0.00 - 0.35
GRAPES 0.24 IU/mL 0.00 - 0.35
GRAPEFRUITS 0.27 IU/mL 0.00 - 0.35
GREAN BEANS 0.29 IU/mL 0.00 - 0.35
GUAR GUM 0.23 IU/mL 0.00 - 0.35
GUM ACASIA 0.12 IU/mL 0.00 - 0.35
HAZEL NUT 0.11 IU/mL 0.00 - 0.35
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 2 of 12
KABULI CHANA 0.21 IU/mL 0.00 - 0.35
KATTHA 0.27 IU/mL 0.00 - 0.35
KIWI 0.24 IU/mL 0.00 - 0.35
LADY FINGER 0.29 IU/mL 0.00 - 0.35
LEMON 0.23 IU/mL 0.00 - 0.35
LENTILS 0.14 IU/mL 0.00 - 0.35
LETTUCE 0.18 IU/mL 0.00 - 0.35
MANGO 0.13 IU/mL 0.00 - 0.35
MELON 1.56H IU/mL 0.00 - 0.35
MILK/ MILK POWDER/MILK PRODUCTS 1.27H IU/mL 0.00 - 0.35
MUSHROOOMS 0.11 IU/mL 0.00 - 0.35
MUSTARD 0.23 IU/mL 0.00 - 0.35
OAT 0.12 IU/mL 0.00 - 0.35
ONIONS 0.16 IU/mL 0.00 - 0.35
ORANGE 0.25 IU/mL 0.00 - 0.35
PAPAYA 0.28 IU/mL 0.00 - 0.35
PEACH 0.24 IU/mL 0.00 - 0.35
PEANUT/GROUND NUT 1.27H IU/mL 0.00 - 0.35
PEAS 0.29 IU/mL 0.00 - 0.35
PEPPER (RED/BLACK) 0.23 IU/mL 0.00 - 0.35
PINEAPPLE 0.14 IU/mL 0.00 - 0.35
PISTA 0.11 IU/mL 0.00 - 0.35
POTATO 0.11 IU/mL 0.00 - 0.35
RAISIN 0.13 IU/mL 0.00 - 0.35
RAJMA 0.21 IU/mL 0.00 - 0.35
RICE 0.27 IU/mL 0.00 - 0.35
SAUNF 0.29 IU/mL 0.00 - 0.35
SEASAME SEED 0.23 IU/mL 0.00 - 0.35
SOYA BEANS 1.12H IU/mL 0.00 - 0.35
SPINACH 0.16 IU/mL 0.00 - 0.35
STRAWBERRY 0.25 IU/mL 0.00 - 0.35
TAMARIND 0.28 IU/mL 0.00 - 0.35
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 3 of 12
TEA 0.22 IU/mL 0.00 - 0.35
TURMERIC 0.14 IU/mL 0.00 - 0.35
TOMATOES 0.18 IU/mL 0.00 - 0.35
VINEGAR 0.13 IU/mL 0.00 - 0.35
WALNUT 0.19 IU/mL 0.00 - 0.35
WHEAT FLOUR 0.25 IU/mL 0.00 - 0.35
WHITEBEAN 0.28 IU/mL 0.00 - 0.35
YEAST 0.22 IU/mL 0.00 - 0.35
FOOD NON VEG AND SEAFOOD
BEEF 0.24 IU/mL 0.00 - 0.35
BLUE MUSSEL 0.27 IU/mL 0.00 - 0.35
CHICKEN 0.29 IU/mL 0.00 - 0.35
COD FISH 0.26 IU/mL 0.00 - 0.35
CRAB 0.23 IU/mL 0.00 - 0.35
FISH 0.14 IU/mL 0.00 - 0.35
HADDOCK 0.11 IU/mL 0.00 - 0.35
LAMB/MUTTON 0.18 IU/mL 0.00 - 0.35
PLAICE 0.13 IU/mL 0.00 - 0.35
PORK 0.21 IU/mL 0.00 - 0.35
PRAWN 0.27 IU/mL 0.00 - 0.35
SALMON 0.29 IU/mL 0.00 - 0.35
SHRIMP 0.23 IU/mL 0.00 - 0.35
TROUT 0.12 IU/mL 0.00 - 0.35
TUNA 0.16 IU/mL 0.00 - 0.35
TURKEY 0.21 IU/mL 0.00 - 0.35
INHALANTS AND POLLENS
ACACIA 0.27 IU/mL 0.00 - 0.35
ADHATODA VASICA 0.25 IU/mL 0.00 - 0.35
AILANTHUS EXCELSA 0.28 IU/mL 0.00 - 0.35
ALDER 0.22 IU/mL 0.00 - 0.35
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 4 of 12
AMARANTHUS SPINOSUS 0.14 IU/mL 0.00 - 0.35
ARGEMONE MEXICANA 0.17 IU/mL 0.00 - 0.35
ARTHEMISIA SCOPARIA 0.19 IU/mL 0.00 - 0.35
ASALVADORA PERSICA 0.13 IU/mL 0.00 - 0.35
AZADIRECHTA INDICA 0.24 IU/mL 0.00 - 0.35
BERMUDA GRASS 3.27H IU/mL 0.00 - 0.35
BIRCH 0.29 IU/mL 0.00 - 0.35
BRASSICA CAMPESTRIS 0.23 IU/mL 0.00 - 0.35
CANNABIS SATIVA 0.14 IU/mL 0.00 - 0.35
CARICA PAPAYA 0.11 IU/mL 0.00 - 0.35
CASSIA FISTULA 0.18 IU/mL 0.00 - 0.35
CASSIA OCCIDENTALIS 0.13 IU/mL 0.00 - 0.35
CASSIA SIAMEA 0.21 IU/mL 0.00 - 0.35
CEDAR 1.27H IU/mL 0.00 - 0.35
CHENCHRUS CILLIARIAS 0.29 IU/mL 0.00 - 0.35
CHENOPODIUM ALBUM 0.23 IU/mL 0.00 - 0.35
CHENOPODIUM MURALE 0.14 IU/mL 0.00 - 0.35
CHRYSANTHEMUM 0.11 IU/mL 0.00 - 0.35
COCKLEBUR 0.18 IU/mL 0.00 - 0.35
COCOS NUCIFORA 0.13 IU/mL 0.00 - 0.35
CYNODON DACTYLON 1.25H IU/mL 0.00 - 0.35
CYPRESS 0.28 IU/mL 0.00 - 0.35
CYPERUS ROTUNDUS 0.24 IU/mL 0.00 - 0.35
EHRETIA LEAVIS 0.27 IU/mL 0.00 - 0.35
ENGLISH PLANTAIN 3.29H IU/mL 0.00 - 0.35
EUCALYPTUS 0.26 IU/mL 0.00 - 0.35
GYNANDROPSIS GYNANDRA 0.23 IU/mL 0.00 - 0.35
HIBISCUS 0.12 IU/mL 0.00 - 0.35
HOLOPTELEA INTERGRIFOLIA 0.16 IU/mL 0.00 - 0.35
IMPERATA CYLINDRICAL 0.21 IU/mL 0.00 - 0.35
IPOMOEA FISTULOSA 0.27 IU/mL 0.00 - 0.35
JUNIPER/SAVIN TREE 0.29 IU/mL 0.00 - 0.35
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 5 of 12
KIGELIA PINNATA 0.23 IU/mL 0.00 - 0.35
LAWSONIA INERMIS 0.14 IU/mL 0.00 - 0.35
MESQUITE 1.11H IU/mL 0.00 - 0.35
MULBERRY TREE 0.18 IU/mL 0.00 - 0.35
AMBROSIA/MUGWORT-LEAVED 0.25 IU/mL 0.00 - 0.35
MUGWORT 1.28H IU/mL 0.00 - 0.35
OAK 0.24 IU/mL 0.00 - 0.35
ORCHARD GRASS 0.27 IU/mL 0.00 - 0.35
PARTHENIUM HYSTEROPHORUS 0.29 IU/mL 0.00 - 0.35
PENISETUM TYPHOIDES 0.26 IU/mL 0.00 - 0.35
PERENNIAL RYE GRASS 4.23H IU/mL 0.00 - 0.35
POLYALTHIA LONGIFOLIA 0.14 IU/mL 0.00 - 0.35
POPLAR 0.11 IU/mL 0.00 - 0.35
PROSOPIS JULIFORA 0.18 IU/mL 0.00 - 0.35
PUTRANJIVA ROXBURGHII 0.13 IU/mL 0.00 - 0.35
RAGWEED 0.21 IU/mL 0.00 - 0.35
RAPE 0.24 IU/mL 0.00 - 0.35
RED TOP BENT GRASS 0.27 IU/mL 0.00 - 0.35
RICINUS COMMUNIS 0.29 IU/mL 0.00 - 0.35
RUMEX DENTATUS 0.23 IU/mL 0.00 - 0.35
SORGHUN VULGARE 0.12 IU/mL 0.00 - 0.35
SORREL 0.18 IU/mL 0.00 - 0.35
SUAEDA FRUTICOSA 0.13 IU/mL 0.00 - 0.35
SUNFLOWER 0.25 IU/mL 0.00 - 0.35
TIMOTHY GRASS 1.28H IU/mL 0.00 - 0.35
TYPHA ANGUSTATA 0.24 IU/mL 0.00 - 0.35
PARIETARIA JUDAICA 0.27 IU/mL 0.00 - 0.35
XANTHIUM STRUMARIUM 0.29 IU/mL 0.00 - 0.35
ZEA MAYS 0.23 IU/mL 0.00 - 0.35
WORM WOOD 0.14 IU/mL 0.00 - 0.35
FUNGI AND MOULDS
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 6 of 12
ALTERNARIA ALTERNATA/TENIUS 0.11 IU/mL 0.00 - 0.35
ASPERGILLUS FLAVUS 0.19 IU/mL 0.00 - 0.35
ASPERGILLUS FUMIGATUS 0.21 IU/mL 0.00 - 0.35
ASPERGILLUS NIGER 0.27 IU/mL 0.00 - 0.35
ASPERGILLUS VERSICOLOR 0.25 IU/mL 0.00 - 0.35
ASPERGILLUS TAMARI 0.22 IU/mL 0.00 - 0.35
CANDIDA ALBICANS 0.29 IU/mL 0.00 - 0.35
CLADOSPORIUM HERBARUM 0.23 IU/mL 0.00 - 0.35
CLADOSPORIUM CLADOSPORIOIDES 0.14 IU/mL 0.00 - 0.35
STEMPHYLIUM BOTRYOSUM 0.17 IU/mL 0.00 - 0.35
MUCOR MUCEDO 0.21 IU/mL 0.00 - 0.35
NEUROSPORA SITOPHILA 0.27 IU/mL 0.00 - 0.35
PENICILLIUM CHRYSOGENUM 0.29 I U/mL 0.00 - 0.35
PENICILLIUM NOTATUM 0.23 IU/mL 0.00 - 0.35
PHOMA BETAE 0.12 IU/mL 0.00 - 0.35
RHIZOPUS NIGRICANS 0.15 IU/mL 0.00 - 0.35
INSECTS AND MITES
ANT STING/VENOM 0.19 IU/mL 0.00 - 0.35
BEE STING/VENOM 0.25 IU/mL 0.00 - 0.35
BUTTERFLY 0.27 IU/mL 0.00 - 0.35
BUMBLEBEE STING/VENOM 0.24 IU/mL 0.00 - 0.35
COCKROACH 0.29 IU/mL 0.00 - 0.35
CRICKET 0.23 IU/mL 0.00 - 0.35
DERMATOPHAGOIDES FARINAE 3.14H IU/mL 0.00 - 0.35
DERMATOPHAGOIDES
PTERONYSSINUS
3.11H IU/mL 0.00 - 0.35
EUROGLYPHUS MAYNEI 3.18H IU/mL 0.00 - 0.35
HOUSE FLY 0.13 IU/mL 0.00 - 0.35
GADFLY 0.25 IU/mL 0.00 - 0.35
GLYCYPHAGUS DOMESTICUS 0.28 IU/mL 0.00 - 0.35
GRASSHOPPER 0.24 IU/mL 0.00 - 0.35
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 7 of 12
MOSQUITO STING/VENOM 0.27 IU/mL 0.00 - 0.35
TYROPHAGUS PUTRESCENTIAE 0.29 IU/mL 0.00 - 0.35
WASP STING/VENOM 0.26 IU/mL 0.00 - 0.35
DUST
COTTON MILL DUST 0.23 IU/mL 0.00 - 0.35
STORAGE DUST 3.14H IU/mL 0.00 - 0.35
GRAIN DUST JOWAR 0.11 IU/mL 0.00 - 0.35
GRAIN DUST RICE 0.18 IU/mL 0.00 - 0.35
GRAIN DUST SOYABEAN 0.13 IU/mL 0.00 - 0.35
GRAIN DUST WHEAT 0.21 IU/mL 0.00 - 0.35
HAY DUST 2.24H IU/mL 0.00 - 0.35
HOUSE AND FLOOR DUST 3.27H IU/mL 0.00 - 0.35
STRAW DUST 0.29 IU/mL 0.00 - 0.35
PAPER DUST 0.23 IU/mL 0.00 - 0.35
WHEAT THRESHING DUST 0.14 IU/mL 0.00 - 0.35
ANIMALS AND DANDER
BUFFALO DANDER 0.17 IU/mL 0.00 - -0.35
CAT DANDER 0.19 IU/mL 0.00 - 0.35
COW DANDER 0.13 IU/mL 0.00 - 0.35
DOG DANDER 0.21 IU/mL 0.00 - 0.35
HORSE DANDER 0.27 IU/mL 0.00 - 0.35
MOUSE DANDER 0.29 IU/mL 0.00 - 0.35
RAT DANDER 0.23 IU/mL 0.00 - 0.35
CONTACTANTS AND OTHERS
ASH 0.14 IU/mL 0.00 - 0.35
CHICKEN FEATHER 0.18 IU/mL 0.00 - 0.35
DETERGENT 0.13 IU/mL 0.00 - 0.35
HAIR DYE 0.21 IU/mL 0.00 - 0.35
JUTE 0.24 IU/mL 0.00 - 0.35
KAPOK COTTON 0.27 IU/mL 0.00 - 0.35
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 8 of 12
LATEX 0.29 IU/mL 0.00 - 0.35
LEATHER 0.26 IU/mL 0.00 - 0.35
LIME STONE 0.23 IU/mL 0.00 - 0.35
NICKEL: SERUM 0.12 µg/L < 15.0
PAINT 0.16 IU/mL 0.00 - 0.35
PLASTIC 0.21 IU/mL 0.00 - 0.35
PIGEON FEATHER 0.89H IU/mL 0.00 - 0.35
PERFUME 0.29 IU/mL 0.00 - 0.35
POWDER 0.23 IU/mL 0.00 - 0.35
POLYESTER 0.14 IU/mL 0.00 - 0.35
SHEEP WOOL 0.11 IU/mL 0.00 - 0.35
SILK RAW 0.18 IU/mL 0.00 - 0.35
SOAP 0.13 IU/mL 0.00 - 0.35
SULPHUR 0.25 IU/mL 0.00 - 0.35
WOOL MIX 0.28 IU/mL 0.00 - 0.35
SMOKING & TOBACCO 0.24 IU/mL 0.00 - 0.35
YARN FIBRE 0.14 IU/mL 0.00 - 0.35
DRUGS PANEL
ACTH (EIA) 0.17 IU/mL 0.00 - 0.35
ACETYL SALICYLIC ACID (EIA) 0.19 IU/mL 0.00 - 0.35
AMOXYCILLIN (EIA) 0.13 IU/mL 0.00 - 0.35
AMPICILLIN (EIA) 0.21 IU/mL 0.00 - 0.35
ASPIRIN (EIA) 0.27 IU/mL 0.00 - 0.35
CEPHALOSPORINE (EIA) 0.29 IU/mL 0.00 - 0.35
CHLOROQUINE (EIA) 0.23 IU/mL 0.00 - 0.35
CIPROFLOXACIN (EIA) 0.14 IU/mL 0.00 - 0.35
DICLOFENAC (EIA) 0.11 IU/mL 0.00 - 0.35
DISPIRIN (EIA) 0.19 IU/mL 0.00 - 0.35
EPINEPHRIN (EIA) 0.25 IU/mL 0.00 - 0.35
FOLIC ACID (EIA) 0.28 IU/mL 0.00 - 0.35
INSULIN HUMAN (EIA) 0.24 IU/mL 0.00 - 0.35
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 9 of 12
IBUPROFEN (EIA) 0.27 IU/mL 0.00 - 0.35
METROGYL (EIA) 0.29 IU/mL 0.00 - 0.35
NIMESULIDE (EIA) 0.23 IU/mL 0.00 - 0.35
NORFLOXACIN (EIA) 0.16 IU/mL 0.00 - 0.35
PARACETAMOL (EIA) 0.21 IU/mL 0.00 - 0.35
PENICILLOYL -G (EIA) 0.27 IU/mL 0.00 - 0.35
PENICILLOYL -V (EIA) 0.29 IU/mL 0.00 - 0.35
PHENYLBUTAZONE (EIA) 0.23 IU/mL 0.00 - 0.35
RANITIDINE (EIA) 0.14 IU/mL 0.00 - 0.35
OFLOXACIN (EIA) 0.11 IU/mL 0.00 - 0.35
RIFAMPICIN (EIA) 0.18 IU/mL 0.00 - 0.35
STREPTOMYCIN (EIA) 0.13 IU/mL 0.00 - 0.35
SULPHAMETHOXAZOLE (EIA) 0.21 IU/mL 0.00 - 0.35
TETRACYCLINE (EIA) 0.27 IU/mL 0.00 - 0.35
TINIDAZOLE (EIA) 0.29 IU/mL 0.00 - 0.35
TRIMETHOPRIM (EIA) 0.23 IU/mL 0.00 - 0.35
VITAMIN B12 (EIA) 0.14 IU/mL 0.00 - 0.35
XYLOCAINE (EIA) 0.11 IU/mL 0.00 - 0.35
NOTE 3 PATIENT EXHIBIT LOTS OF POTENTIAL CROSS REACTIVITY BETWEEN VARIOUS
ALLERGENS. CLINICAL HISTORY IS MANDATORY.
ADVICE KINDLY CORRELATE CLINICALLY
INTERPRETATION:
 RAST CLASS CONCENTRATION (IU/ml) IMPRESSION
 0 < 0.35 NOT DETECTABLE
 1 0.35 – 0.70 LOW
 2 0.70 – 3.50 MODERATE
 3 3.50 – 17.50 CLEARLY POSITIVE
 4 17.50 – 50.00 STRONGLY POSITIVE
 5 50.00 – 100.00 VERY STRONG POSITIVE
 6 > 100 EXTREMELY POSITIVE
The Worldwide frequency of allergies has increased significantly over the past decades. The term allergy is used for TYPE 1 HYPERSENSITIVITY REACTIONS (IMMEDIATE TYPE
REACTIONS). Symptoms generally occur 30-60 mins after contact with allergen. The allergens causing Type 1 hypersensitivity reactions are mostly protein derived from the
natural environment e.g. Plant pollens, animal, hair, food, mites and insect venom. The characteristics of type 1 allergies is the environment of allergen specific
immunoglobins (antibodies) of class E (IgE). Hence the detection of IgE is an important tool of modern allergy diagnostics.
SYMPTONS ARE:
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 10 of 12
1.HAY FEVER (RHINITIS)
2.CONJUNCTIVITIS
3.HIVES (URTICARIA)
4.ALLERGIC ASTHAMA
5.ANAPHYLACTIC SHOCK (MOST DANGEROUS)
IMPORTANT NOTE FOR DRUG ALLERGY:
1.A DRUG ALLERGY IS AN ALLERGY CAUSED BY MEDICATION.
2.A PSEUDO ALLERGIC OR ANAPHALACTIOD REACTION, LOOKS LIKE AN ALLERGY DRUG REACTION, BUT IT MAY NOT BE ALLERGY. DRUG CONTAINS MANY DIFFERENT SUBSTANCES LIKE
DYES, CHEMICALS WHICH CAN CAUSE ALLERGY LIKE REACTIONS. BUT IT MAY BE DRUG INTOLERANCE OR HYPERSENSTIVITY.
3.TRUE DRUG ALLERGY TEST IS IgE MEDIATED REACTION, IT DOES NOT HAPPEN THE FIRST TIME YOU TAKE A MEDICATION, MUCH MORE LIKELY TO OCCUR AFTER YOUR BODY HAS
BEEN EXPOSED TO THE MEDICATION AT LEAST ONCE OR MORE, THE FIRST EXPOSURE ALLOWS BODY TO CREATE ANTIBODY AND MEMORY LYMPHOCYTE CELLS FOR THE ANTIGEN.
4. A DRUG ALLERGY IS MORE LIKELY TO DEVELOP WITH LARGE DOSES AND EXTENDED DOSES; STUDY SHOWS THAT ONLY 5% TO 10 % OF THESE REACTIONS ARE DUE TO ALLERGY DUE
TO MEDICATION.
TECHNOLOGY/METHOD: FOR IN VITRO DIAGNOSIS. THIS IS AN ENZYME IMMUNOASSAY (EIA) ON A NITRO-CELLULOSE MEMBRANE (ENZYME IMMUNOBLOT) FOR THE QUANTITATIVE
DETERMINATION OF ALLSTANDARDS ERGEN SPECIFIC IgE ANTIBODIES IN HUMAN SERUM OR PLASMA.
QUALITY CONTROL: 5 STANDARDS*
CHEESE FERMENTED FOOD MELON MILK/ MILK POWDER/MILK PRODUCTS
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 11 of 12
PEANUT/GROUND NUT SOYA BEANS BERMUDA GRASS CEDAR
CYNODON DACTYLON ENGLISH PLANTAIN MESQUITE MUGWORT
PERENNIAL RYE GRASS TIMOTHY GRASS DERMATOPHAGOIDES FARINAE DERMATOPHAGOIDES
PTERONYSSINUS
EUROGLYPHUS MAYNEI STORAGE DUST HAY DUST HOUSE AND FLOOR DUST
PIGEON FEATHER
*** End Of Report ***
LAB REPORT
NAME : Master. ANANTBIR REG. NO./LAB NO. : 162602190014
AGE/ GENDER : 06 YRS/MALE REGISTRATION DATE : 19/Feb/2026 07:08 PM
REFERRED BY : YUVA DIAGNOSTIC COLLECTION DATE : 20/Feb/2026 01:51AM
BARCODE NO. : A1071815 REPORTING DATE : 22/Feb/2026 03:26PM
PATIENT ID : 2073241 PRINTED DATE : 23/Feb/2026 10:27AM
CLIENT CODE. : KDL-JALANDHAR REPORT STATUS : FINAL REPORT
SAMPLE COLLECTED : RAMA MANDI, JALANDHAR
Test Name Value Range Unit Biological Reference interval Page 12 of 12