[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K10:03:51 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme























[1;1H[0J[2m10:06:13 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/packages-showcase.tsx, /src/index.css?v=WsK4CRz970ZVeSarxHbNY[22m
